kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oauth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: oauth-role
subjects:
  - kind: ServiceAccount
    name: oauth-sa
    namespace: spi-system
