apiVersion: v1
kind: ConfigMap
metadata:
  name: controller-manager-environment-config
data:
  VAULTKUBERNETESROLE: spi-controller-manager
  VAULTAPPROLESECRETNAME: vault-approle-spi-operator
  VAULTAPPROLESECRETNAMESPACE: spi-system
