kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: remotesecret

resources:
  - https://github.com/redhat-appstudio/remote-secret/config/overlays/minikube_vault?ref=5ca4f4d12bfdd62fce1e254727fb27e967c03e12

patches:
  - path: controller-manager-environment-config.yaml

