kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: remotesecret

resources:
  - https://github.com/redhat-appstudio/remote-secret/config/overlays/minikube_vault?ref=5731c7064df0457480e9fe95c2ad29040d2d6ea5

patches:
  - path: controller-manager-environment-config.yaml

