kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: remotesecret

resources:
  - https://github.com/redhat-appstudio/remote-secret/config/overlays/minikube_vault?ref=9dfb93843748e025908fcd89be8431d3b598ad43

patches:
  - path: controller-manager-environment-config.yaml

