kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: remotesecret

resources:
  - https://github.com/redhat-appstudio/remote-secret/config/overlays/minikube_vault?ref=d7532823ec79959e046c9e5f60a5ae1cb15ec482

patches:
  - path: controller-manager-environment-config.yaml

