kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: remotesecret

resources:
  - https://github.com/redhat-appstudio/remote-secret/config/overlays/minikube_vault?ref=db472c66fb29caf9cad0e079e71bf1d9f99c45a4

patches:
  - path: controller-manager-environment-config.yaml

