## Append samples you want in your CSV to this file as resources ##
resources:
- appstudio_v1beta1_accesstokensecret.yaml
- appstudio_v1beta1_serviceproviderintergrationoperatorconfiguration.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
