## Append samples you want in your CSV to this file as resources ##
resources:
- appstudio_v1beta1_spiaccesstoken.yaml
- appstudio_v1beta1_spiaccesstokenbinding.yaml
- appstudio_v1beta1_spiaccesscheck.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
