apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    spi.appstudio.redhat.com/service-provider-type: GitHub
    spi.appstudio.redhat.com/service-provider-host: github.com
  name: github-oauth-config
  namespace: default
data:
  clientId: YmxhYm9sCg==
  clientSecret: Ymxib3N0Cg==
