apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    service-provider-integration/service-provider-config: GitHub
  name: mysecret
  namespace: default
data:
  clientId: YmxhYm9sCg==
  clientSecret: Ymxib3N0Cg==
