apiVersion: appstudio.redhat.com/v1beta1
kind: SPIAccessToken
metadata:
  name: test-access-token
  namespace: default
spec:
  serviceProviderType: Github
  permissions:
    required:
      - type: r
        area: repository
      - type: w
        area: repository
  serviceProviderUrl: https://github.com
