apiVersion: appstudio.redhat.com/v1beta1
kind: SPIAccessToken
metadata:
  name: test-access-token-gtmzgjl0d02os2lz7uvia-2mowcvprrso9deerstxwpmshw8-yuewjcivn4poporrrug-cr1pxyotwrn4cx0xvhzd-jnfbweab6aziwh9hv2tde5-05d5ynakhkokppy3l-mllvksrgcipdadsai6ssxe-158vwupyou3mq
  namespace: default
spec:
  permissions:
    required:
      - type: r
        area: repository
      - type: w
        area: repository
  serviceProviderUrl: https://github.com
