apiVersion: appstudio.redhat.com/v1beta1
kind: SPIFileContentRequest
metadata:
  name: test-file-content-request
  namespace: default
spec:
  repoUrl: https://foobar.com/mshaposhnik/proj1
  filePath: foo/bar.txt
