apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: spi-binding
spec:
  reference:
    workspace:
      path: ${KCP_WORKSPACE}
      exportName: spi
  acceptedPermissionClaims:
    - group: ""
      resource: secrets
