kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: spi-system

resources:
  - apiexport_spi.yaml
  - apiresourceschema_spi.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - ../default

secretGenerator:
  - name: oauth-config
    files:
      - config.yaml

patchesStrategicMerge:
  - |-
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: spiaccesschecks.appstudio.redhat.com
    $patch: delete
  - |-
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: spiaccesstokenbindings.appstudio.redhat.com
    $patch: delete
  - |-
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: spiaccesstokendataupdates.appstudio.redhat.com
    $patch: delete
  - |-
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: spiaccesstokens.appstudio.redhat.com
    $patch: delete
