# Adds namespace to all resources.
namespace: spi-system # WARN: keep this in sync with the namespace defined in the prepare base

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: spi- # WARN: keep this in sync with the namespace defined in the prepare base

images:
  - name: quay.io/redhat-appstudio/service-provider-integration-operator
    newName: quay.io/redhat-appstudio/service-provider-integration-operator
    newTag: next
  - name: quay.io/redhat-appstudio/service-provider-integration-oauth
    newName: quay.io/redhat-appstudio/service-provider-integration-oauth
    newTag: next

# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/part-of: service-provider-integration-operator

resources:
  - apiexport_spi.yaml
  - apiresourceschema_spi.yaml
  # Common stuff with the prepare goal
  - ../namespace
  - ../crd
  - ../rbac
  - ../oauth
#  - ingress.yaml
  # Additional stuff deployed by the default overlay
  - ../manager
#  - ../vault/k8s

secretGenerator:
  - name: oauth-config
    files:
      - config.yaml
