# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- ../base
- https://github.com/redhat-appstudio/application-api/config/crd?ref=e6c600a8c7324206833144dcdc710d7a982e63de
#+kubebuilder:scaffold:crdkustomizeresource
